// BEGIN: Enlarge AdGroup20 Ads

$(document).ready(function(){
$('.custom_adgroup_20').each(function(){
if($(this).parent('a').length){
var pl = "OpenPopup2('" + $(this).attr('src') + "','image','','');";
$(this).attr("onclick",pl);
$(this).attr('data-url', $(this).parent('a').attr('href'));
$(this).parent('a').attr('href','javascript:void(0);');
$(this).parent('a').removeAttr('target');
$(this).click(function(){
$('.mfp-img').attr('onclick', 'window.open("' + $(this).attr("data-url") + '", "_blank")');
$('.mfp-img').css('cursor','pointer');
});
}
else {
$(this).css('cursor','zoom-in');
var pl = "OpenPopup2('" + $(this).attr('src') + "','image','','');";
$(this).attr("onclick",pl);
}
});
});

// END: Enlarge AdGroup20 Ads
